MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="780">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Username" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Password" FontSize="20"/>

        <TextBox Name="textUsername"  Grid.Column="3" Grid.Row="1" TextBlock.FontSize="20"/>
        <TextBox Name="textPassword"  Grid.Column="3" Grid.Row="3" TextBlock.FontSize="20"/>

        <Button Name="btnLogin" Content="Login" Grid.Column="3"  Grid.Row="5" Click="btnLogin_Click" />
        <Button Name="btnLogout" Grid.Column="5" Content="Logout" Grid.Row="5" Click="btnLogout_Click"/>

        <Label Name="labelResult" Grid.Column="3" Content="Label" Grid.Row="7" />
        <Button Name="btnShowBooks" Grid.Column="3" Content="Show books" Grid.Row="9" Click="btnShowBooks_Click" />
        <DataGrid Name="gridBooks" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
